E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\App.xbf
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\MainPage.xbf
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\App1.xr.xml
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\App1.exe
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\App1.pdb
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\resources.pri
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\AppxManifest.xml
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\Core\App1.exe
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\Core\AppxManifest.xml
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\App1.build.appxrecipe
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\System.Runtime.dll
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App1.csprojAssemblyReference.cache
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App.g.i.cs
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App.g.cs
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\MainPage.g.i.cs
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\MainPage.g.cs
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\XamlTypeInfo.g.cs
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App.xaml
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\MainPage.xaml
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App.xbf
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\MainPage.xbf
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\XamlSaveStateFile.xml
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App1.csproj.CopyComplete
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App1.exe
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\App1.pdb
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\ResourceHandlingTask.state
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\priconfig.xml
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\priconfig.xml.intermediate
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\unfiltered.layout.resfiles
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\filtered.layout.resfiles
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\excluded.layout.resfiles
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\resources.resfiles
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\resources.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\pri.resfiles
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\pri.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\qualifiers.txt
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\qualifiers.txt.intermediate
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\ProjectArchitectures.txt
E:\learn\FPT\Ky3\1.WFP\buoi2\UWP\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
