E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\App.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\MainPage.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Pages\Contact.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Pages\Customer.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Pages\Home.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Pages\Mail.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Lad3.xr.xml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Lad3.exe
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Lad3.pdb
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\resources.pri
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\AppxManifest.xml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Core\AppxManifest.xml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Core\Lad3.exe
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Lad3.build.appxrecipe
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\System.Runtime.dll
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Lad3.csprojAssemblyReference.cache
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\App.g.i.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\App.g.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\MainPage.g.i.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\MainPage.g.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Contact.g.i.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Contact.g.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Customer.g.i.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Customer.g.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Home.g.i.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Home.g.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Mail.g.i.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Mail.g.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\XamlTypeInfo.g.cs
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\App.xaml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Contact.xaml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Customer.xaml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Home.xaml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Mail.xaml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\MainPage.xaml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\App.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Contact.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Customer.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Home.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Pages\Mail.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\MainPage.xbf
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\XamlSaveStateFile.xml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Lad3.csproj.CoreCompileInputs.cache
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Lad3.csproj.CopyComplete
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Lad3.exe
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\Lad3.pdb
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\ResourceHandlingTask.state
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\priconfig.xml
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\priconfig.xml.intermediate
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\unfiltered.layout.resfiles
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\filtered.layout.resfiles
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\excluded.layout.resfiles
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\resources.resfiles
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\resources.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\pri.resfiles
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\pri.resfiles.intermediate
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\qualifiers.txt
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\qualifiers.txt.intermediate
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\ProjectArchitectures.txt
E:\learn\FPT\Ky3\1.WFP\Buoi4\Lad3\Lad3\Lad3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
